// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.0",
  "createdAt": "2026-02-15T10:42:04.749Z",
  "reproducibleCommand": "bun create better-t-stack@latest norrjord-intel --frontend next native-uniwind --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons turborepo --examples ai todo --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["turborepo"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
